DATABASE_URL=postgresql://root:password@localhost:5432/relayer

REDIS_URL=127.0.0.1
HIRO_WS_URL=ws://api.testnet.hiro.so
HIRO_API_URL=https://api.testnet.hiro.so

CONTRACT_ID_GATEWAY=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C.contract_name
CONTRACT_ID_GAS_SERVICE=ST1HB89SNCBFT70JMJR4MA1TP9FSB634B25BMGAQ7.contract_name
CONTRACT_ID_ITS=ST319CF5WV77KYR1H3GT0GZ7B8Q4AQPY42ETP1VPF.contract_name

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1gajw625kz8el4ayk8fwpy7r6ew0m7zrg9jdd6grg85fle39shuxqwuaz2k

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev

STACKS_NETWORK=testnet

WALLET_PRIVATE_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

CLIENT_CERT=
CLIENT_KEY=
