DATABASE_URL=postgresql://root:password@localhost:5432/relayer_test

API_URL=http://api.local
GATEWAY_URL=http://gateway.local
REDIS_URL=localhost

EVENTS_NOTIFIER_URL=amqp://user:password@rabbitmq.local:5672
EVENTS_NOTIFIER_QUEUE=events-2cf3b817

CONTRACT_GATEWAY=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C
CONTRACT_GAS_SERVICE=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C
CONTRACT_ITS=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1jjtc5zemkt9tn6nfvk78xl6f8svrrsvyqcdcca

AXELAR_GMP_API_URL=localhost:5000

STACKS_NETWORK=testnet

# erd1fsk0cnaag2m78gunfddsvg0y042rf0maxxgz6kvm32kxcl25m0yq8s38vt
WALLET_MNEMONIC="fitness horror fluid six mutual ahead upon zone install stadium shuffle arrive caution flat slam machine wasp steel stand frog exist drink market absent"

CLIENT_CERT=test
CLIENT_KEY=test

# TODO: Update this when we know all the env variables