DATABASE_URL=postgresql://root:password@localhost:5432/relayer

REDIS_URL=127.0.0.1
HIRO_API_URL=https://api.testnet.hiro.so

CONTRACT_ID_GATEWAY_PROXY=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.gateway
CONTRACT_ID_GATEWAY_STORAGE=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.gateway-storage
CONTRACT_ID_GAS_SERVICE_PROXY=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.gas-service
CONTRACT_ID_GAS_SERVICE_STORAGE=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.gas-storage
CONTRACT_ID_ITS_PROXY=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.interchain-token-service
CONTRACT_ID_ITS_STORAGE=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.interchain-token-service-storage
CONTRACT_ID_NATIVE_INTERCHAIN_TOKEN_TEMPLATE=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.native-interchain-token
CONTRACT_ID_VERIFY_ONCHAIN=ST237BAVWHZ124P5XWDRJEB40WNRGM9C8A9CK02Q6.verify-onchain

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev
AXELAR_CONTRACT_ITS=axelar1mjlvl44v8er50nxjxcuugd4prafzxj4r84q84pf3ntgte6crnywsrk0s5e
AXELAR_MULTISIG_PROVER_CONTRACT=axelar1az8gj559csay9am80dj04xtr2l5027qw4h0hxgspsrm5u09zey4sptt4mq
AXELAR_GATEWAY_CONTRACT=axelar1r5aggjq5d5np83ejq5ynt7ah30y9srk84es3xatnyc9k4nmq7grsc7qnda

STACKS_NETWORK=testnet

WALLET_PRIVATE_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

CLIENT_CERT=
CLIENT_KEY=

AVAILABLE_GAS_CHECK_ENABLED=false
