DATABASE_URL=postgresql://root:password@localhost:5432/relayer

REDIS_URL=127.0.0.1
HIRO_WS_URL=ws://api.testnet.hiro.so
HIRO_API_URL=https://api.testnet.hiro.so

CONTRACT_ID_GATEWAY_PROXY=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.gateway
CONTRACT_ID_GATEWAY_STORAGE=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.gateway-storage
CONTRACT_ID_GAS_SERVICE_PROXY=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.gas-service
CONTRACT_ID_GAS_SERVICE_STORAGE=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.gas-storage
CONTRACT_ID_ITS_PROXY=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.interchain-token-service
CONTRACT_ID_ITS_STORAGE=STT0EEYR979J0ET1FMQSGFCA389JZSSGVFAC66KB.interchain-token-service-storage
CONTRACT_ID_NATIVE_INTERCHAIN_TOKEN_TEMPLATE=ST32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32N9D9WJ83.native-interchain-token-v4
CONTRACT_ID_TOKEN_MANAGER_TEMPLATE=ST32AEEF6WW5Y0NMJ1S8SBSZDAY8R5J32N9D9WJ83.token-manager-v4

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1gajw625kz8el4ayk8fwpy7r6ew0m7zrg9jdd6grg85fle39shuxqwuaz2k

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev
AXELAR_CONTRACT_ITS=axelar1mjlvl44v8er50nxjxcuugd4prafzxj4r84q84pf3ntgte6crnywsrk0s5e
AXELAR_MULTISIG_PROVER_CONTRACT=axelar1az8gj559csay9am80dj04xtr2l5027qw4h0hxgspsrm5u09zey4sptt4mq

STACKS_NETWORK=testnet

WALLET_PRIVATE_KEY=753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601

CLIENT_CERT=
CLIENT_KEY=
