DATABASE_URL=postgresql://root:password@localhost:5432/relayer

REDIS_URL=127.0.0.1
HIRO_WS_URL=ws://api.testnet.hiro.so
HIRO_API_URL=https://api.testnet.hiro.so

CONTRACT_GATEWAY=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C
CONTRACT_GAS_SERVICE=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C
CONTRACT_ITS=SP6P4EJF0VG8V0RB3TQQKJBHDQKEF6NVRD1KZE3C

AXELAR_CONTRACT_VOTING_VERIFIER=axelar1gajw625kz8el4ayk8fwpy7r6ew0m7zrg9jdd6grg85fle39shuxqwuaz2k

AXELAR_GMP_API_URL=https://amplifier-devnet-amplifier.devnet.axelar.dev

STACKS_NETWORK=testnet

WALLET_MNEMONIC=

CLIENT_CERT=
CLIENT_KEY=
